# yisekai-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/yisekai/auth/: YisekaiApplication.java
src/main/java/com/yisekai/auth/annotation/: Anonymous.java  RepeatSubmit.java
src/main/java/com/yisekai/auth/auth/: TokenService.java
src/main/java/com/yisekai/auth/common/: Constants.java  HttpStatus.java
src/main/java/com/yisekai/auth/config/: FastJson2JsonRedisSerializer.java  MyWebMvcConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/yisekai/auth/controller/: SystemController.java
src/main/java/com/yisekai/auth/dao/entity/: BaseEntity.java  SysUserEntity.java
src/main/java/com/yisekai/auth/dao/mapper/: SysUserMapper.java
src/main/java/com/yisekai/auth/dao/service/: SysUserService.java
src/main/java/com/yisekai/auth/dao/service/impl/: SysUserServiceImpl.java
src/main/java/com/yisekai/auth/domain/: IResultCode.java  Result.java  ResultCode.java  Search.java
src/main/java/com/yisekai/auth/dto/: LoginBody.java  LoginUser.java  LoginUserToken.java
src/main/java/com/yisekai/auth/dto/req/: RegisterReq.java
src/main/java/com/yisekai/auth/enums/: StatusEnum.java
src/main/java/com/yisekai/auth/exception/: ServiceException.java
src/main/java/com/yisekai/auth/filter/: RepeatedlyRequestWrapper.java
src/main/java/com/yisekai/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/yisekai/auth/interceptor/: RepeatSubmitInterceptor.java  TraceInterceptor.java
src/main/java/com/yisekai/auth/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/yisekai/auth/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/yisekai/auth/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yisekai/auth/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/yisekai/auth/security/properties/: PermitAllUrlProperties.java
src/main/java/com/yisekai/auth/service/: SystemService.java
src/main/java/com/yisekai/auth/service/impl/: SystemServiceImpl.java
src/main/java/com/yisekai/auth/util/: CharsetKit.java  Convert.java  HttpHelper.java  HttpUtil.java  IpUtils.java  PageUtil.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  WebFrameworkUtils.java
src/main/java/com/yisekai/manager/: YisekaiApplication.java
src/main/java/com/yisekai/manager/annotation/: Anonymous.java  RepeatSubmit.java
src/main/java/com/yisekai/manager/auth/: TokenService.java
src/main/java/com/yisekai/manager/common/: Constants.java  HttpStatus.java
src/main/java/com/yisekai/manager/config/: FastJson2JsonRedisSerializer.java  MyWebMvcConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/yisekai/manager/controller/: SystemController.java
src/main/java/com/yisekai/manager/dao/entity/: BaseEntity.java  SysUserEntity.java
src/main/java/com/yisekai/manager/dao/mapper/: SysUserMapper.java
src/main/java/com/yisekai/manager/dao/service/: SysUserService.java
src/main/java/com/yisekai/manager/dao/service/impl/: SysUserServiceImpl.java
src/main/java/com/yisekai/manager/domain/: IResultCode.java  Result.java  ResultCode.java  Search.java
src/main/java/com/yisekai/manager/dto/: LoginBody.java  LoginUser.java  LoginUserToken.java
src/main/java/com/yisekai/manager/dto/req/: RegisterReq.java
src/main/java/com/yisekai/manager/enums/: StatusEnum.java
src/main/java/com/yisekai/manager/exception/: ServiceException.java
src/main/java/com/yisekai/manager/filter/: RepeatedlyRequestWrapper.java
src/main/java/com/yisekai/manager/handler/: GlobalExceptionHandler.java
src/main/java/com/yisekai/manager/interceptor/: RepeatSubmitInterceptor.java  TraceInterceptor.java
src/main/java/com/yisekai/manager/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/yisekai/manager/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/yisekai/manager/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yisekai/manager/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/yisekai/manager/security/properties/: PermitAllUrlProperties.java
src/main/java/com/yisekai/manager/service/: SystemService.java
src/main/java/com/yisekai/manager/service/impl/: SystemServiceImpl.java
src/main/java/com/yisekai/manager/util/: CharsetKit.java  Convert.java  HttpHelper.java  HttpUtil.java  IpUtils.java  PageUtil.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  WebFrameworkUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/yisekai/auth/: YisekaiApplicationTests.java
src/test/java/com/yisekai/manager/: YisekaiApplicationTests.java
